<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Numbers"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_weight="1"
        android:background="#EC1717"
        android:text="numbers"/>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/familyListView"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>